{
  "name": "semantic-tailwind",
  "description": "A reusable component builder inspired by semantic-ui and tailwindcss",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b packages/core packages/react packages/cli packages/playground ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielAlongE/semantic-tailwind.git"
  },
  "keywords": [
    "tailwind",
    "css",
    "semantic",
    "ui",
    "react",
    "vue",
    "vanilla"
  ],
  "author": "Dan Alonge <https://twitter.com/DanAlongE>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielAlongE/semantic-tailwind/issues"
  },
  "homepage": "https://github.com/DanielAlongE/semantic-tailwind#readme",
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "lerna": "^3.22.1",
    "typescript": "^4.1.3"
  }
}
